#BlueJ class context
comment0.target=Empleado
comment1.params=num\ nombre\ antiguedad\ pagoPorHora\ horasTrabajadas
comment1.target=Empleado(int,\ java.lang.String,\ int,\ double,\ double)
comment2.params=
comment2.target=int\ get_numero()
comment3.params=
comment3.target=double\ get_pagoPorHora()
comment4.params=
comment4.target=double\ get_horasTrabajadas()
comment5.params=
comment5.target=java.lang.String\ mostrarEmpleado()
comment6.params=
comment6.target=void\ calcularSueldo()
numComments=7
