#BlueJ package file
dependency1.from=EmpleadoTest
dependency1.to=Empleado
dependency1.type=UsesDependency
dependency2.from=EmpleadoTest
dependency2.to=EmpleadoDocente
dependency2.type=UsesDependency
dependency3.from=EmpleadoTest
dependency3.to=EmpleadoTemporal
dependency3.type=UsesDependency
dependency4.from=EmpleadoTest
dependency4.to=EmpleadoManual
dependency4.type=UsesDependency
objectbench.height=90
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8474842767295597
package.editor.height=532
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EmpleadoDocente
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=150
target1.y=180
target2.height=70
target2.name=EmpleadoTemporal
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=310
target2.y=180
target3.height=70
target3.name=EmpleadoTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=300
target4.height=70
target4.name=Empleado
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=320
target4.y=50
target5.height=70
target5.name=EmpleadoManual
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=480
target5.y=180
